# schedule-center

./: .classpath  .project  README.md  document.docx  pom.xml  毕业设计论文-即详细说明书.docx
frame/: .project  pom.xml
frame/src/main/java/com/frame/controller/: IndexController.java
frame/src/main/java/com/frame/controller/account/: LoginController.java
frame/src/main/java/com/frame/core/components/: BaseEntity.java  DaoSupport.java  GeneralViewResolver.java  GsonFactory.java  HibernateDataInitialiser.java  UserAuthoritySubject.java
frame/src/main/java/com/frame/core/utils/: EncriptUtil.java
frame/src/main/java/com/frame/dao/: GeneralDao.java
frame/src/main/java/com/frame/entity/: UserEntity.java
frame/src/main/java/com/frame/filter/: GeneralFilter.java
frame/src/main/java/com/frame/interceptor/: AuthorityIntercepter.java
frame/src/main/java/com/frame/service/account/: UserService.java
frame/src/main/java/com/frame/service/account/impl/: UserServiceImpl.java
frame/src/main/resources/config/: dbconfig.properties  log4j2.xml  sitemesh3.xml  spring-hibernate.xml  spring-mvc.xml
frame/src/main/resources/initData/: com.frame.entity.UserEntity.json
frame/src/main/webapp/WEB-INF/: web.xml
frame/src/main/webapp/WEB-INF/views/: index.html  main.jsp
frame/src/main/webapp/WEB-INF/views/account/: login.html
frame/src/main/webapp/WEB-INF/views/decorator/: decorator.html  page-body-menu.html  page-foot.html  page-head.html
frame/src/main/webapp/resources/css/account/: login.css
frame/src/main/webapp/resources/css/common/: decorator.css  page-head.css  page-menu.css
frame/src/main/webapp/resources/js/account/: login.js
frame/src/main/webapp/resources/js/common/: aes.js  angular-page-foot.js  angular-page-head.js  angular-page-menu.js  common.js
frame/src/test/java/com/frame/test/java/: Entrance.java
schedule-application/: pom.xml
schedule-application/src/main/java/: Application.java
schedule-application/src/main/java/com/frame/schedule/controller/: TaskController.java  TaskRecordController.java  TaskRecordExceptionController.java  taskController.xml  taskRecordController.xml  taskRecordExceptionController.xml
schedule-application/src/main/resources/: application.properties  log4j2.xml
schedule-application/src/main/resources/config/: config.properties  dbconfig.properties  spring-mvc.xml  spring.xml
schedule-application/src/main/webapp/WEB-INF/: web.xml
schedule-application/src/main/webapp/WEB-INF/views/common/: list.html  manage.html
schedule-application/src/main/webapp/WEB-INF/views/decorator/: decorator.html  page-body-menu.html  page-head.html
schedule-application/src/main/webapp/public/resources/css/common/: common-list.css  frame-message.css  frame.css  page-foot.css
schedule-application/src/main/webapp/public/resources/js/account/: login.js
schedule-application/src/main/webapp/public/resources/js/common/: aes.js  common-list.js  frame-message.js  page-head.js  page-menu.js
schedule-application/src/main/webapp/public/resources/js/datePicker/skin/default/: datepicker.css
schedule-application/src/main/webapp/public/resources/js/roleMenu/: roleMenuManage.js
schedule-application/src/main/webapp/public/resources/js/schedule/: task-exception-list.js  task-exception-manage.js  task-list.js
schedule-application/src/main/webapp/public/resources/ztree/css/metroStyle/: metroStyle.css
schedule-core/: pom.xml
schedule-core/src/main/java/com/frame/core/components/: AjaxResult.java  BaseEntity.java  DaoSupport.java  GeneralViewResolver.java  GsonFactory.java  HibernateDataInitialiser.java  ThreadBinder.java  UserAuthoritySubject.java
schedule-core/src/main/java/com/frame/core/dao/: GeneralDao.java
schedule-core/src/main/java/com/frame/core/entity/: MenuCheckable.java  MenuEntity.java  RoleEntity.java  UserEntity.java
schedule-core/src/main/java/com/frame/core/query/xml/: DefaultDataFilter.java  GeneralController.java  PageDefinitionHolder.java  QueryHqlResolver.java
schedule-core/src/main/java/com/frame/core/query/xml/annoation/: PageDefinition.java
schedule-core/src/main/java/com/frame/core/query/xml/definition/: ColumnDefinition.java  Delete.java  JoinEntry.java  Manage.java  ManageField.java  MappedClassEntry.java  PageDefinition.java  QueryCondition.java  QueryConditionDefine.java  QueryConditions.java  QueryDefinition.java  SortEntry.java
schedule-core/src/main/java/com/frame/core/query/xml/service/: XmlQueryDefineService.java
schedule-core/src/main/java/com/frame/core/service/account/: AuthorityService.java  RoleService.java  UserService.java
schedule-core/src/main/java/com/frame/core/service/account/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
schedule-core/src/main/java/com/frame/core/utils/: AesEncryptUtils.java  AnalysisExcelUtil.java  CSVReader.java  EncriptUtil.java  HttpContextUtil.java  ReflectUtil.java  SpringWebContextUtil.java  TraverseUtil.java
schedule-core/src/main/java/com/frame/core/webapp/controller/: BaseController.java  ControllerAdvice.java  IndexController.java
schedule-core/src/main/java/com/frame/core/webapp/controller/account/: LoginController.java  RoleController.java  UserController.java  pageDefinition.xml  rolePageDefinition.xml
schedule-core/src/main/java/com/frame/core/webapp/controller/menu/: MenuController.java  pageDefinition.xml
schedule-core/src/main/java/com/frame/core/webapp/filter/: GeneralFilter.java
schedule-core/src/main/java/com/frame/core/webapp/interceptor/: GeneralIntercepter.java
schedule-core/src/main/java/com/frame/core/webapp/listener/: FrameListener.java  StartupListener.java
schedule-core/src/main/resources/: pageDefinition.xsd
schedule-provider-impl/: pom.xml
schedule-provider-impl/src/main/java/com/frame/schedule/mq/listener/: TaskFinishMqListener.java
schedule-provider-impl/src/main/resources/config/: spring-provider.xml
schedule-test/: pom.xml
schedule-test/src/test/java/com/dc/frame/schedule/test/sdk/: ClientTest.java  TaskExcutor.java
schedule-test/src/test/resources/: log4j2.xml  spring-test-client.xml
(+301 files in other folders)
