<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduleddf-parent</artifactId>
        <groupId>com.dc.scheduleddf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>schedule-provider-impl</artifactId>

    <description>
        MQ 放 Listener，MessageConsumer
        以及provider-impl。provider 对外提供，这个不对外提供
        该子模块的主要功能为对内部对象和外部对象进行转换，
        ！不要在这个项目里面写业务逻辑代码！
        如果增删改查代码会影响业务核心代码的易于理解性的话，
        可以在这个项目里面编写增删改查代码（由Hibernate特殊性决定），
        但是请写整齐了，不要东一块西一块！
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dc.scheduleddf</groupId>
            <artifactId>schedule-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dc.scheduleddf</groupId>
            <artifactId>schedule-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>